baseUrl=http\://localhost:3000/

#Auth
postLogin=auth/token
deleteLogout=auth/token/revoke

#Users
postCreateUser=users
putUpdateUser=users
getUsers=users
#delete by id
deleteUser=users/%s

#Credentials for admins
email=kate@gmail.com
password=qwerty123